--- car ---
brand: skoda
model: citigo
year of construction: 2010
engine capacity: 1300
engine number: 45VG342EW34
VIN number: 324987TR854FR321
first registration: 2010-05-03
vehicle registration plates:
2010-05-03 SG12345
2012-11-03 ZS434U
2014-12-05 NOL3421
owners:
2010-05-03 Zbigniew Szpak
2010-12-12 Anna Romaryn
2012-10-04 Teodor Puma
2014-11-15 Elzbieta Fiuk, Grzegorz Fiuk
--- car ---
brand: skoda
model: citigo
year of construction: 2010
engine capacity: 1300
engine number: 45VG342EW34
VIN number: 324987TR854FR321
first registration: 2010-05-03
vehicle registration plates:
2010-05-03 SG12345
2012-11-03 ZS434U
2014-12-05 NOL3421
owners:
2010-05-03 Zbigniew Szpak
2010-12-12 Anna Romaryn
2012-10-04 Teodor Puma
2014-11-15 Elzbieta Fiuk, Grzegorz Fiuk
--- car ---
brand: skoda
model: citigo
year of construction: 2010
engine capacity: 1300
engine number: 45VG342EW34
VIN number: 324987TR854FR321
first registration: 2010-05-03
vehicle registration plates:
2010-05-03 SG12345
2012-11-03 ZS434U
2014-12-05 NOL3421
owners:
2010-05-03 Zbigniew Szpak
2010-12-12 Anna Romaryn
2012-10-04 Teodor Puma
2014-11-15 Elzbieta Fiuk, Grzegorz Fiuk
--- car ---
brand: skoda
model: citigo
year of construction: 2010
engine capacity: 1300
engine number: 45VG342EW34
VIN number: 324987TR854FR321
first registration: 2010-05-03
vehicle registration plates:
2010-05-03 SG12345
2012-11-03 ZS434U
2014-12-05 NOL3421
owners:
2010-05-03 Zbigniew Szpak
2010-12-12 Anna Romaryn
2012-10-04 Teodor Puma
2014-11-15 Elzbieta Fiuk, Grzegorz Fiuk