--- car ---
brand: skoda
model: citigo
year of construction: 2010
engine capacity: 1300
engine number: 45VG342EW34
VIN number: 324987TR854FR321
first registration: 2010-05-03
vehicle registration plates:
2010-05-03 SG12345
2012-11-03 ZS434U
2014-12-05 NOL3421
owners:
2010-05-03 Zbigniew Szpak
2010-12-12 Anna Romaryn
2012-10-04 Teodor Puma
2014-11-15 Elzbieta Fiuk, Grzegorz Fiuk
--- car ---
brand: opel
model: corsa
year of construction: 2009
engine capacity: 1200
engine number: 73GR493NM66
VIN number: 1FMPU18LXXLB51066
first registration: 2009-01-23
vehicle registration plates:
2009-01-23 HY28656
2013-03-11 BB6322
owners:
2010-05-03 Walentyn Walinski
2010-12-12 Bartlomiej Tuma
2012-10-04 Irena Bolda
--- car ---
brand: toyota
model: corolla
year of construction: 2006
engine capacity: 1400
engine number: 10DS689GR43
VIN number: JHLRE38508C055250
first registration: 2006-08-15
vehicle registration plates:
2006-08-15 SG12345
2008-11-01 ZS434U
2011-05-17 NOL3421
owners:
2006-08-15 Robert Sitarski
2008-10-19 Oliwia Lapa, Grzegorz Lapa
2011-05-02 Kaja Kulinska
2015-07-24 Jozef Cuda
--- car ---
brand: kia
model: sportage
year of construction: 2012
engine capacity: 1600
engine number: 82HR572GR30
VIN number: WP0AD2A91FS106987
first registration: 2012-10-30
vehicle registration plates:
2012-10-30 NJH5543
2014-03-04 XS32234
2015-11-29 GT5463
owners:
2012-10-30 Jozef Cuda
2014-02-22 Magdalena Jakubek
2015-11-15 Teodor Puma